docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <title>みQ文字ジェネレータ</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="top">
    <header>
      <nav class="navbar navbar-light bg-light"><a class="navbar-brand" href="#">みQ文字ジェネレータ</a></nav>
    </header>
    <div class="container">
      <h1>miq ten</h1>
      <p></p>
      <div id="app">{{ input }}
        <div class="row">
          <canvas class="mx-auto" id="cv" width="360" height="240"></canvas>
        </div>
        <div class="row mt-4">
          <textarea class="form-control col-md-8 mx-auto" rows="3" placeholder="みくてん" v-model="input" v-on:keyup="draw" v-on:keydown.enter="draw"> </textarea>
        </div>
      </div><div id="capture" style="padding: 10px;>
          <h4 style="color: #000; ">Hello world!</h4>
      </div>
    </div>
    <footer><small>MiQ_char</small></footer>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="js/html2canvas.min.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
  </body>
</html>

dev/pug/index.pug
extends _layout.pug

block vars
  include _config.pug
  - var key = "top"
  - var page = pages[key]

block contents
  .container

    h1 miq ten
    p


    #app
      | {{ input }}

      .row
        canvas#cv.mx-auto( width="360" height="240" )


      .row.mt-4
        textarea.form-control.col-md-8.mx-auto( rows="3" placeholder="みくてん" v-model="input" v-on:keyup="draw" v-on:keydown.enter="draw" ) 


    .
      <div id="capture" style="padding: 10px;>
          <h4 style="color: #000; ">Hello world!</h4>
      </div>
