dev/pug/link.pug
extends _layout.pug

block vars
  include _config.pug
  - var key = "link"
  - var page = pages[key]

block contents
  .container
    #link
      .text-center.mt-5
        h2.my-2 WEAR
        a( href="https://wear.cannes.jp/") https://wear.cannes.jp/

      .text-center.mt-5
        h2.my-2 MiQさん
        a( href="https://wear.cannes.jp/") https://wear.cannes.jp/

      .text-center.mt-5
        h2.my-2 kazy111
        a( href="https://wear.cannes.jp/") https://wear.cannes.jp/
      


      .mt-5.text-center
        p.m-2 github
        a.m-2( href="https://github.com/satokibi/miq_char" ) https://github.com/satokibi/miq_char 

docs/link.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <title>みQ文字ジェネレータ</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="link">
    <header>
      <nav class="navbar navbar-light bg-light navbar-expand-sm">
        <div class="navbar-brand" id="nav-title">
          <p>pみQ文字ジェネレータ</p>
        </div><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
         </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <div class="nav-link" id="nav-home">
                <p>Home</p>
              </div>
            </li>
            <li class="nav-item">
              <div class="nav-link" id="nav-link"> 
                <p>Link</p>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container">
      <div id="link">
        <div class="text-center mt-5">
          <h2 class="my-2">WEAR</h2><a href="https://wear.cannes.jp/">https://wear.cannes.jp/</a>
        </div>
        <div class="text-center mt-5">
          <h2 class="my-2">MiQさん</h2><a href="https://twitter.com/MiQ_WEAR">https://wear.cannes.jp/</a>
        </div>
        <div class="text-center mt-5">
          <h2 class="my-2">kazy111</h2><a href="https://github.com/kazy111/MiQglyph">https://wear.cannes.jp/</a>
        </div>
        <div class="mt-5 text-center">
          <p class="m-2">github</p><a class="m-2" href="https://github.com/satokibi/miq_char">https://github.com/satokibi/miq_char </a>
        </div>
      </div>
    </div>
    <footer class="bg-white text-black text-center py-3 mt-5">
      <p><small>&copy; 2018 satokibi</small></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
  </body>
</html>
